<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BlueJayChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xec-ni-HGJ">
                                <rect key="frame" x="78" y="375" width="219" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69818582948001373" green="0.96511178584631507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L13-xA-3VQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gB6-u4-VR0" kind="presentation" identifier="loginSegue" id="A5p-dk-Zjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kzb-mC-DNv">
            <objects>
                <viewController id="8lZ-ib-nvF" customClass="TweetsViewController" customModule="BlueJayChirp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buE-F6-S6K"/>
                        <viewControllerLayoutGuide type="bottom" id="MFP-8h-p0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Get-Bd-GIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-aN-l01">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="138" id="kR4-3P-cIo" customClass="TweetCell" customModule="BlueJayChirp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kR4-3P-cIo" id="5bY-aw-h7a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-iz-h5e">
                                                    <rect key="frame" x="8" y="8" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="eSI-Fe-z2H"/>
                                                        <constraint firstAttribute="width" constant="69" id="yKe-4o-ELd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-rs-pJs">
                                                    <rect key="frame" x="85" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-DS-qIV">
                                                    <rect key="frame" x="85" y="37" width="44" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-My-FWG">
                                                    <rect key="frame" x="336" y="1" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-zd-WcF">
                                                    <rect key="frame" x="245" y="108" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-1b-W6n">
                                                    <rect key="frame" x="85" y="109" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9gh-Kp-maT"/>
                                                        <constraint firstAttribute="width" constant="20" id="Ovc-oG-hwJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-OE-Ifu">
                                                    <rect key="frame" x="176" y="108" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-Mk-aeH">
                                                    <rect key="frame" x="225" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YFL-oR-fQu"/>
                                                        <constraint firstAttribute="width" constant="20" id="peK-Ep-H0l"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="kR4-3P-cIo" eventType="touchUpInside" id="1DW-NP-c2S"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4US-o9-G7s">
                                                    <rect key="frame" x="156" y="109" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1zW-kH-UOx"/>
                                                        <constraint firstAttribute="width" constant="20" id="92e-IJ-yS0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="kR4-3P-cIo" eventType="touchUpInside" id="8bo-JM-e8m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2s2-My-FWG" firstAttribute="top" secondItem="5bY-aw-h7a" secondAttribute="top" constant="8" id="5v1-k4-yVR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V2f-DS-qIV" secondAttribute="trailing" constant="10" id="6nr-wL-kLE"/>
                                                <constraint firstAttribute="bottom" secondItem="K2d-OE-Ifu" secondAttribute="bottom" constant="8" id="7vQ-fA-XEe"/>
                                                <constraint firstItem="w5r-1b-W6n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V2f-DS-qIV" secondAttribute="bottom" constant="10" id="93d-WA-N9c"/>
                                                <constraint firstItem="V2f-DS-qIV" firstAttribute="top" secondItem="NMC-rs-pJs" secondAttribute="bottom" constant="8" id="Gpl-3R-juA"/>
                                                <constraint firstItem="GAg-iz-h5e" firstAttribute="top" secondItem="5bY-aw-h7a" secondAttribute="top" constant="8" id="ING-pV-lCW"/>
                                                <constraint firstItem="4US-o9-G7s" firstAttribute="leading" secondItem="w5r-1b-W6n" secondAttribute="trailing" constant="46" id="Q9S-0L-ogf"/>
                                                <constraint firstItem="V2f-DS-qIV" firstAttribute="leading" secondItem="GAg-iz-h5e" secondAttribute="trailing" constant="8" id="SVE-iV-05t"/>
                                                <constraint firstAttribute="trailing" secondItem="2s2-My-FWG" secondAttribute="trailing" constant="8" id="Suy-Db-mPk"/>
                                                <constraint firstAttribute="bottom" secondItem="w5r-1b-W6n" secondAttribute="bottom" constant="8" id="ZfF-mh-DLB"/>
                                                <constraint firstItem="2s2-My-FWG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NMC-rs-pJs" secondAttribute="trailing" constant="10" id="adp-Q1-xfm"/>
                                                <constraint firstItem="jWC-Mk-aeH" firstAttribute="leading" secondItem="K2d-OE-Ifu" secondAttribute="trailing" constant="27" id="dqG-uc-hWg"/>
                                                <constraint firstItem="NMC-rs-pJs" firstAttribute="leading" secondItem="GAg-iz-h5e" secondAttribute="trailing" constant="8" id="ffK-df-9Am"/>
                                                <constraint firstAttribute="bottom" secondItem="UtF-zd-WcF" secondAttribute="bottom" constant="8" id="gA1-vs-SzV"/>
                                                <constraint firstItem="UtF-zd-WcF" firstAttribute="leading" secondItem="jWC-Mk-aeH" secondAttribute="trailing" constant="5" id="kOH-iq-sTz"/>
                                                <constraint firstItem="w5r-1b-W6n" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5bY-aw-h7a" secondAttribute="leading" constant="85" id="o4d-RE-ccA"/>
                                                <constraint firstAttribute="bottom" secondItem="4US-o9-G7s" secondAttribute="bottom" constant="8" id="sqw-Yj-1ns"/>
                                                <constraint firstAttribute="bottom" secondItem="jWC-Mk-aeH" secondAttribute="bottom" constant="8" id="tal-Zx-Pp6"/>
                                                <constraint firstItem="K2d-OE-Ifu" firstAttribute="leading" secondItem="4US-o9-G7s" secondAttribute="trailing" constant="5" id="uhB-gJ-8Yb"/>
                                                <constraint firstItem="NMC-rs-pJs" firstAttribute="top" secondItem="5bY-aw-h7a" secondAttribute="top" constant="8" id="vtW-Pb-Cy3"/>
                                                <constraint firstItem="GAg-iz-h5e" firstAttribute="leading" secondItem="5bY-aw-h7a" secondAttribute="leading" constant="8" id="xmo-IR-VJM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UtF-zd-WcF" secondAttribute="trailing" constant="10" id="zRK-oE-NVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="jWC-Mk-aeH" id="eUS-qJ-rgD"/>
                                            <outlet property="favoriteCountLabel" destination="UtF-zd-WcF" id="4nm-KD-KQ3"/>
                                            <outlet property="nameLabel" destination="NMC-rs-pJs" id="MOi-ti-vX9"/>
                                            <outlet property="profileImage" destination="GAg-iz-h5e" id="2Am-IM-DSl"/>
                                            <outlet property="retweetButton" destination="4US-o9-G7s" id="nXi-qs-iFp"/>
                                            <outlet property="timeStampLabel" destination="2s2-My-FWG" id="Zp6-Iz-Dk9"/>
                                            <outlet property="tweetCountLabel" destination="K2d-OE-Ifu" id="OeK-Wy-UuQ"/>
                                            <outlet property="tweetLabel" destination="V2f-DS-qIV" id="OsA-KX-Omm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytz-aN-l01" firstAttribute="leading" secondItem="Get-Bd-GIJ" secondAttribute="leading" id="Fjc-Yj-G6t"/>
                            <constraint firstItem="MFP-8h-p0w" firstAttribute="top" secondItem="Ytz-aN-l01" secondAttribute="bottom" id="Qqt-0z-YU3"/>
                            <constraint firstItem="Ytz-aN-l01" firstAttribute="top" secondItem="Get-Bd-GIJ" secondAttribute="top" id="Tcb-q0-UMc"/>
                            <constraint firstAttribute="trailing" secondItem="Ytz-aN-l01" secondAttribute="trailing" id="bZs-WO-e5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hVK-iY-irU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9po-jF-xAh">
                            <connections>
                                <action selector="onLogoutButton:" destination="8lZ-ib-nvF" id="DjC-U3-Ygn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ytz-aN-l01" id="gjj-jB-w8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axa-ur-yEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwp-5Z-6Il">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gB6-u4-VR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGJ-bL-FLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lZ-ib-nvF" kind="relationship" relationship="rootViewController" id="iP2-cB-zNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn6-aS-GBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
